{
  "manifest_version": 3,
  "name": "Searcher X",
  "description": "Search selected text across web and AI engines from the context menu and popup.",
  "version": "2026.3.17",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background/sw.js",
    "type": "module"
  },
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "commands": {
    "close-right-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "Close Tabs to the Right"
    },
    "close-other-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+8"
      },
      "description": "Close Other Tabs"
    },
    "toggle-pin": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Pin Tab"
    }
  },
  "action": {
    "default_icon": "images/16.png",
    "default_title": "Searcher X",
    "default_popup": "ui/command-center.html"
  },
  "options_page": "ui/command-center.html"
}
